.button
    @include flex(row, center, center)
    background-color: $beige-grey
    padding: 0 0 50px 0
    .button-form
        display: block
        box-shadow: 2px 10px 20px -5px $black-transparent
        text-decoration: none
        color: $white
        @include round-corner(40px)
        background: linear-gradient($secondary, $primary)
        padding: 15px 55px
        font-size: 17px
        transition: 0.3s
        &:hover
            opacity: 0.7
            box-shadow: 0 0 15px 0 $blacker-transparent
            cursor: pointer
