.footer
    text-align: justify
    color: $white
    background-color: $dark-grey
    padding: 20px 20px 20px 30px 
    .h2
        font-size: 20px
        font-weight: 500
    ul
        @include reset
        list-style-type: none
        font-weight: 400
        li
            padding-bottom: 10px
@media (min-width: $breakpoint-computer)
    .footer-card
        @include flex(row-reverse, flex-start, center)
        ul
            @include flex(row, flex-end, center)
            padding-top: 10px
            li
                padding-right: 20px
       
    
    
      