.header
    background-color: $white
    padding: $sizing-normal
    @include text-center
    box-shadow: 0 0 5px 0 $black-transparent
    z-index: 2
    position: absolute
    width: 100%
    box-sizing: border-box
    top: 0
    img
        width: 200px
        
@media (min-width: $breakpoint-computer)
    .header
        box-shadow: none