.loading
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient($secondary, $primary)
    z-index: 9999
    animation: fade-out 0.3s ease-in-out
    animation-fill-mode: forwards
    animation-delay: 3s
    @include flex(row, center, center)
    .loading-spinner
        color: $white
        width: 75px
        height: 75px
        font-size: 75px
        text-align: center
        animation: rotate 0.7s ease-out infinite
