.nav
    @include flex(row, center, center)
    background-color: $white
    padding: $sizing-normal
    @include text-center
    position: relative
    img
        width: 175px
    .fa-arrow-left
        position: absolute
        left: 20px
        top: 30px
        