.restaurants
    background-color: $beige-grey
    padding: 40px 30px 40px 30px
    color: $black
    h2 
        Font-size: 25px
    a
        box-sizing: border-box
        text-decoration: none
        color: $black
        .article
            background-color: $white
            border-radius: 20px
            margin-bottom: 30px
            box-sizing: border-box
            img
                height: 200px
                object-fit: cover
                border-top-left-radius: 20px
                border-top-right-radius: 20px
            .r-card-content
                @include flex(row, space-between, center)
                .card-txt1
                    margin: 15px 0px 15px 15px
                    h3, p
                        @include reset
                    p
                        font-size: 17px
                        font-weight: 300
                        padding: 5px 0 10px 0
                .animation-heart
                    padding-right: 20px
                    padding-bottom: 15px
        .new
            position: relative
        .new::before
            @include flex(column, center, center)
            content: "Nouveau"
            position: absolute
            top: 8px
            right: 16px
            color: $green
            background-color: $tertiary
            border-radius: 3px
            height: 30px
            width:  80px
            font-size: 15px
            font-weight: 500
@media (min-width: $breakpoint-computer)
    .restaurants-cards
        @include flex(row, space-between, flex-start)
        flex-wrap: wrap
        margin-bottom: 75px
        a
            width: 48%

    

                
            

            

            
        
