@keyframes rotate
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)
@keyframes fade-out
    from 
        opacity: 1
        width: auto
        height: auto
    to
        opacity: 0
        width: 0
        height: 0
@keyframes fadeIn
    from 
        height: 0
        opacity: 0
    to 
        height: auto
        opacity: 1
