//colors
$primary: #9356dc
$secondary: #ff79da
$tertiary: #99e2d0
$white: white
$black: black
$green: green
$light-green: #99ff99
$black-transparent: rgba(0,0,0,0.4)
$blacker-transparent: rgba(0,0,0,0.9)
$grey: grey
$light-grey: #e6e6e6
$beige-grey: #f2f2f2
$dark-grey: #353535
//sizing
$sizing-normal: 15px
$breakpoint-computer: 1024px

$height: 50px